<?xml version="1.0"?>
<!--
* Bridge Batchcode
*
* @category      Bridge
* @package       Bridge_Batchcode
* @copyright     Copyright (c) 2013 Bridge India. (http://bridge-india.in)
* @license       http://bridge-india.in/disclaimer/magento
-->
<layout>
    <default>
        <reference name="head">
            <action method="addCss">
                <name>Bridge/Batchcode/style.css</name>
            </action>
            <action method="addJs">
                <script>Bridge/Batchcode/productchooser.js</script>
            </action>
        </reference>
    </default>

    <batchcode_adminhtml_batchcode_new>
        <reference name="content">
            <block type="batchcode/adminhtml_edit" name="batchcode_edit" />

        </reference>
    </batchcode_adminhtml_batchcode_new>
    <batchcode_adminhtml_batchcode_edit>
        <reference name="content">
            <block type="batchcode/adminhtml_edit" name="batchcode_edit" />
          
        </reference>
    </batchcode_adminhtml_batchcode_edit>

    <batchcode_adminhtml_batchcode_search>
        <reference name="content">
            <block type="batchcode/adminhtml_search" name="batchcode_search" />
        </reference>
    </batchcode_adminhtml_batchcode_search>


    <batchcode_adminhtml_batchcode_index>
        <reference name="content">
            <block type="batchcode/adminhtml_batchcode" name="batchcode.grid.container" />

        </reference>
    </batchcode_adminhtml_batchcode_index>

    <batchcode_adminhtml_order_index>
        <reference name="content">
            <block type="batchcode/adminhtml_order" name="order.grid.container" />

        </reference>
    </batchcode_adminhtml_order_index>
    <batchcode_adminhtml_guest_index>
        <reference name="content">
            <block type="batchcode/adminhtml_guest" name="guest.grid.container" />

        </reference>
    </batchcode_adminhtml_guest_index>

    <batchcode_adminhtml_customer_index>
        <reference name="content">
            <block type="batchcode/adminhtml_customer" name="customer.grid.container" />

        </reference>
    </batchcode_adminhtml_customer_index>

    <adminhtml_sales_order_shipment_new>
        <reference name="content">
            <block type="adminhtml/sales_order_shipment_create" name="batchcode_sales_shipment_create">
                <block type="adminhtml/sales_order_shipment_create_form" name="form" template="Bridge/batchcode/sales/order/shipment/create/form.phtml">
                    <block type="adminhtml/sales_order_view_info" name="order_info" template="sales/order/view/info.phtml"></block>
                    <block type="adminhtml/sales_order_payment" name="order_payment"></block>
                    <block type="adminhtml/sales_order_shipment_create_tracking" name="shipment_tracking" template="sales/order/shipment/create/tracking.phtml"></block>
                    <block type="adminhtml/sales_order_shipment_create_items" name="order_items" template="Bridge/batchcode/sales/order/shipment/create/items.phtml">
                        <action method="addItemRender">
                            <type>default</type>
                            <block>adminhtml/sales_items_renderer_default</block>
                            <template>Bridge/batchcode/sales/order/shipment/create/items/renderer/default.phtml</template>
                        </action>
                        <action method="addColumnRender">
                            <column>qty</column>
                            <block>adminhtml/sales_items_column_qty</block>
                            <template>sales/items/column/qty.phtml</template>
                        </action>
                        <action method="addColumnRender">
                            <column>name</column>
                            <block>adminhtml/sales_items_column_name</block>
                            <template>sales/items/column/name.phtml</template>
                        </action>
                        <block type="core/text_list" name="order_item_extra_info"></block>
                    </block>
                    <block type="adminhtml/sales_order_shipment_packaging" name="shipment_packaging" template="sales/order/shipment/packaging/popup.phtml" />
                </block>
            </block>
        </reference>
        <reference name="content">
            <remove name="sales_shipment_create"/>
        </reference>
    </adminhtml_sales_order_shipment_new>


</layout>