<?xml version="1.0"?>
<package>
    <name>Bridge_Batchcode</name>
    <version>1.0.0</version>
    <stability>stable</stability>
    <license uri="http://bridge-india.in/disclaimer/magento">Bridge product Iicense</license>
    <channel>community</channel>
    <extends/>
    <summary>Create batchcode for products and find customers and guests who have purchased product with given batchcode.</summary>
    <description>Create batchcode for product and search all customers and guests who have purchased product with given batchcode. The module searches all orders in which a particular batch code involves.</description>
    <notes>First Stable release</notes>
    <authors><author><name>Sandra</name><user>bridgeindia</user><email>info@bridge-india.in</email></author></authors>
    <date>2014-01-06</date>
    <time>03:55:16</time>
    <contents><target name="magelocal"><dir name="Bridge"><dir name="Batchcode"><dir name="Block"><dir name="Adminhtml"><dir name="Batchcode"><file name="Batches.php" hash="d5ac10b068e6989f766bbb4001346d54"/><dir name="Edit"><file name="Form.php" hash="13b1083a8b5640e4c20a1dc246efa42d"/></dir><file name="Grid.php" hash="62b19e6041688e13c70d60a11e396281"/><file name="Productbatches.php" hash="a1f383e9e531be287d48af9091c0c430"/><dir name="Search"><file name="Form.php" hash="6a38844fba833364534545346f792c02"/></dir></dir><file name="Batchcode.php" hash="0a466bcaa281576b3963104934bc7066"/><dir name="Customer"><file name="Grid.php" hash="d270f7e10949ed2c07f5e3b3edf89463"/></dir><file name="Customer.php" hash="9e4cdd0fd59d1139c32e46eaecc5c076"/><file name="Edit.php" hash="ec75b2df7ea46ab5136771fda6d3cce5"/><dir name="Guest"><file name="Grid.php" hash="88749157317aa32295881e46383cf93a"/></dir><file name="Guest.php" hash="ece19dc7914972b75bc4146eaf563e3e"/><dir name="Order"><file name="Grid.php" hash="471cf13b24928962a7460a005d4d41e6"/></dir><file name="Order.php" hash="02397bb86a5da7d13a304e4e639a585c"/><file name="Product.php" hash="7a346a22b1d0608ab7c631a8cec6af9f"/><dir name="Renderer"><file name="Status.php" hash="b2efaf6b082159e6c1aee5aa169b8f5a"/></dir><file name="Search.php" hash="c39119f5213122a1df8555cf1aafbdc0"/></dir></dir><dir name="Helper"><file name="Data.php" hash="1279ed6f11d26148a3c738900d7cea64"/></dir><dir name="Model"><file name="Batchcode.php" hash="f1ae66fc0b7ebded10c759c55d3ae0b8"/><file name="Observer.php" hash="6c955a9f7ac9187dbf4d86602ae01f6f"/><dir name="Order"><file name="Item.php" hash="a9d47304cdf79cdc4e241606c2bd66d7"/></dir><file name="Product.php" hash="81c40697eb74f3b574d4c655bd14861c"/><dir name="Resource"><dir name="Batchcode"><file name="Collection.php" hash="51fad1e024f4253ca918a727e8eaf4df"/><dir name="Order"><dir name="Item"><file name="Collection.php" hash="3229f4a3574c977d7e7a30a399d893f6"/></dir><file name="Item.php" hash="12ba13a57182fe5a0f366c132e14e520"/></dir><file name="Product.php" hash="e5b1cf2c3e052367593df559059d342f"/></dir><file name="Batchcode.php" hash="3fde95783c04dceefc69ccb42f9bec11"/><file name="Setup.php" hash="4678e72766a722c463ce7c0f92d1771c"/></dir></dir><dir name="controllers"><dir name="Adminhtml"><file name="BatchcodeController.php" hash="638560bc16cdff8f5798caea46714dde"/><file name="CustomerController.php" hash="4cb8fc8e45bf817c09adc4a85889c64a"/><file name="GuestController.php" hash="96bbab1006bf6a47b83b5b69cb5baaee"/><file name="OrderController.php" hash="595952726e81083fb7b5522497f564fd"/><file name="ProductController.php" hash="a08333a18f719e1a91a8bce1f2ee8840"/></dir><file name="IndexController.php" hash="c0b7ae03543df3b6d46e3093d7dbbf1b"/></dir><dir name="etc"><file name="adminhtml.xml" hash="b9d177fc223f0415b6ff92baf1aaeeb7"/><file name="config.xml" hash="edc75a4cc4082b22baf64f76fee42767"/></dir><dir name="sql"><dir name="batchcode_setup"><file name="mysql4-install-1.0.0.php" hash="ef5302f98bf4ee2e1d6a3102fe7bf952"/></dir></dir></dir></dir></target><target name="magelocale"><dir name="en_US"><file name="Bridge_Batchcode.csv" hash="06424faedbc38f17ad8bf568b4cd3db1"/></dir></target><target name="magedesign"><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="layout"><file name="bridge_batchcode.xml" hash="956affb1d3cf9fbf31980d5826c6fb33"/></dir><dir name="template"><dir name="Bridge"><dir name="batchcode"><file name="batchcode.phtml" hash="7976369ec010d2fdf3563312d8bb3393"/><file name="productbatches.phtml" hash="c75541d865c01c074b50a8f7eb5c565f"/><dir name="sales"><dir name="order"><dir name="shipment"><dir name="create"><file name="form.phtml" hash="c8105732101459482a0ddc0ca153c7f4"/><dir name="items"><dir name="renderer"><file name="default.phtml" hash="1a6f1100b8243175e7c5c569295c224c"/></dir></dir><file name="items.phtml" hash="4a81d4ccd4065a8506a1ebb3605c9787"/></dir></dir></dir></dir></dir></dir></dir></dir></dir></dir></target><target name="mageweb"><dir name="."><dir name="js"><dir name="Bridge"><dir name="Batchcode"><file name="productchooser.js" hash="80b8bfff05355e9cfa4f13fa4af7d199"/></dir></dir></dir><dir name="skin"><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="Bridge"><dir name="Batchcode"><file name="style.css" hash="1315b1aeab339852e62f6422c93bb774"/></dir></dir></dir></dir></dir></dir></dir></target><target name="mageetc"><dir name="modules"><file name="Bridge_Batchcode.xml" hash="dcbcbd4034d6353098ebcd82c7efd258"/></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.1.0</min><max>6.0.0</max></php></required></dependencies>
</package>
