# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
NameVirtualHost *:80
#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ##ServerName or ##ServerAlias in any <VirtualHost> block.
#



<VirtualHost *:80>
       
    ServerName localhost
    ServerAlias localhost
    ServerAdmin admin@localhost.com

    DocumentRoot "E:/xampp/htdocs" 

    <Directory "E:/xampp/htdocs">
        Options Indexes FollowSymLinks Includes ExecCGI
        Order allow,deny
        Require all granted
        Allow from all
    </Directory>
</VirtualHost>

<VirtualHost  *:80>

    ServerName laravel.loc
    ServerAlias laravel.loc
    ServerAdmin webmaster@example.com

    DocumentRoot "E:/php_apps/laravel/public"

    <Directory "E:/php_apps/laravel/public">
    Order allow,deny
    Allow from all
    </Directory>

</VirtualHost>


<VirtualHost  *:80>

    ServerName triodor.loc
    ServerAlias triodor.loc
    ServerAdmin webmaster@example.com

    SetEnv APPLICATION_ENV development 

    DocumentRoot "E:/php_apps/triodor/public"

    <Directory "E:/php_apps/triodor/public">
        DirectoryIndex index.php
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>


<VirtualHost  *:80>

    ServerName mopinion.loc
    ServerAlias mopinion.loc
    ServerAdmin webmaster@example.com

    DocumentRoot E:/php_apps/mopinion-git/EFM/mopinion/public

    SetEnv APPLICATION_ENV "development"

    <Directory E:/php_apps/mopinion-git/EFM/mopinion/public>

        DirectoryIndex index.php
        AllowOverride All
        Order allow,deny
        Require all granted
        Allow from all

    </Directory>

</VirtualHost>

<VirtualHost  *:80>

    ServerName auddly.loc
    ServerAlias auddly.loc
    ServerAdmin webmaster@example.com

    DocumentRoot E:/php_apps/auddly/public

    SetEnv APPLICATION_ENV "development"

    <Directory E:/php_apps/auddly/public>

        DirectoryIndex index.php
        AllowOverride All
        Order allow,deny
        Require all granted
        Allow from all

    </Directory>
</VirtualHost>

<VirtualHost  *:80>

    ServerName auddlyui.loc
    ServerAlias auddlyui.loc
    ServerAdmin webmaster@example.com

    DocumentRoot E:/php_apps/auddlyui

    SetEnv APPLICATION_ENV "development"

    <Directory E:/php_apps/auddlyui>

        AllowOverride All
        Order allow,deny
        Require all granted
        Allow from all

    </Directory>
</VirtualHost>

