/* 
    Created on : 27 Mar, 2014, 11:21:00 AM
    Author : Bridge
*/
a{text-decoration: none;}
$font-stack :'Open Sans', sans-serif;
h1,h2,h3{font: normal 20px arial; font-family:$font-stack;}
body{background: #000; font: normal 12px arial; color: #797776;}
#wrapper{
    float: left; width: 100%;}
.top-bar{
    float: left; width: 100%; background: #fff; padding: 20px 0;
    nav{
        margin: 0 0 10px; float: left; width:100%;
        ul{
            margin: 0; padding: 0; float: right;
            li {
                margin: 0; display: inline-block; border-right:solid 1px #b6b5b5; line-height: 10px;
                &:last-child{border-right: none; padding-right: 0; 
                             a {padding-right: 0;
                             }
                }
                a{
                    font: normal 12px arial; color: #969595; padding: 0 10px; line-height: 10px;
                    &:hover{color: #000; text-decoration: none;}

                }
            }
        }
    }
    h1{text-align: right; font-weight: 700; margin: 30px 0 0;}
}

.main-menu{
    float: left; width: 100%; margin: 1px 0 0; position: relative; z-index: 999;
    .menu-wrapp{
        background: rgba(255, 255, 255, 0.8); height: 60px; padding: 0;}
    nav{
        float: left; width: 100%;
        ul{
            margin: 0; padding: 0 0; 
            li{
                margin: 0 15px; list-style: none; float: left; display: inline-block; position: relative;
                a{
                    font: normal 12px arial; overflow: hidden; display: block; color: #000; padding: 22px 0 19px; display: block; text-transform: uppercase; transition: all 0.5s ease-in-out; border-bottom: solid 4px transparent;
                    &:after{content: ""; width: 0;height: 0;border-left: 10px solid transparent;border-right: 10px solid transparent;border-bottom: 10px solid #ff7200; position: absolute; opacity: 1;
                            left: 50%; bottom: 0; transition: all 0.5s ease-in-out; margin: 0 0 0 -10px; opacity: 0; bottom: -2px;}
                    &:hover{border-bottom: solid 4px #ff7200; text-decoration: none; transition: all 0.2s ease-in-out; color: #000;
                            &:after{content: ""; width: 0;height: 0;border-left: 10px solid transparent;border-right: 10px solid transparent;border-bottom: 10px solid #ff7200; position: absolute; opacity: 1;
                                    left: 50%; bottom: 0; transition: all 0.2s ease-in-out; margin: 0 0 0 -10px;} }
                    &:focus{border-bottom: solid 4px #ff7200; text-decoration: none; transition: all 0.2s ease-in-out; color: #000;
                            &:after{content: ""; width: 0;height: 0;border-left: 10px solid transparent;border-right: 10px solid transparent;border-bottom: 10px solid #ff7200; position: absolute; opacity: 1;
                                    left: 50%; bottom: 0; transition: all 0.2s ease-in-out; margin: 0 0 0 -10px;}
                    } 
                }
                a.active{border-bottom: solid 4px #ff7200; text-decoration: none; transition: all 0.2s ease-in-out; color: #000;
                         &:after{content: ""; width: 0;height: 0;border-left: 10px solid transparent;border-right: 10px solid transparent;border-bottom: 10px solid #ff7200; position: absolute; opacity: 1;
                                 left: 50%; bottom: 0; transition: all 0.2s ease-in-out; margin: 0 0 0 -10px;}
                } 
                &:first-child{margin-left: 10px;}

                ul{position: absolute; left: -9999px; background: #fff; padding: 0; border: solid 1px #ff7200;
                   li{margin: 0 !important; border-bottom: solid 1px #e66b05;
                      a{padding: 12px 15px; border: none !important; width: 150px; display: block; position: relative; font: normal 12px arial; text-transform: capitalize;
                        &:hover{border: none;}
                        &:after{display: none;}

                      }
                      &:hover a{border: none !important;}
                      &:hover ul{
                          left: 100%; top: 0;
                      }
                   }

                   ul li a{z-index: 200;}
                }
                &:hover a{border-bottom: solid 4px #ff7200;
                          &:after{content: ""; width: 0;height: 0;border-left: 10px solid transparent;border-right: 10px solid transparent;border-bottom: 10px solid #ff7200; position: absolute; opacity: 1;
                                  left: 50%; bottom: 0; transition: all 0.2s ease-in-out; margin: 0 0 0 -10px;}   
                }
            }
            li.hover ul{left: 0;}
        }
    }
    .search-wrapp{margin: 14px 0; border: solid 1px #dcdada; background: #fff;
                  input{width: 88%; border: none; display: inline-block; height: 30px;
                        &:focus{border: none; outline: none;}
                  }
                  input[type=submit]{width: 10%; background: url(../images/search-icon.png) no-repeat right 10px; color: transparent; }
    }
}

.floating{
    position: fixed; background: #fff; margin: 0; z-index: 1001; border-bottom: solid 1px #ccc;
}

.toggleMenu {
    display:  none;
    background: #e66b05;
    padding: 10px 15px;
    color: #fff; font: normal 13px arial;

}
a.toggleMenu{
    color: #fff; text-decoration: none;
    :hover{color: #fff;}   
}
.banner{
    float: left; width: 100%; margin: -60px 0 0; position: relative;
    img{max-width: 100%; height: auto; }
    .banner-dot{position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: url(../images/dot.png) repeat left top; background: rgba(0, 0, 0, 0.5); }
}

.box-wrapp{
    float: left; width: 100%; background: #fff; padding: 50px 0;
    h1{
        font: normal 22px arial; color: #7d7d7d; position: relative; text-transform: uppercase; font-family: $font-stack; text-align: center; margin: 0 0 30px;
        &:before{top: 50%; border-bottom: solid 1px #dfdfde; content: ""; width: 100%; position: absolute; left: 0; z-index: 3;
        }
        span{
            background: #fff; padding: 0 15px; display: inline-block; position: relative; z-index: 5;}
    }
    ul.thumbnail{
        margin: 0; border: none;
        li{
            list-style: none; margin: 0; line-height: 22px; text-align: center; 
            img{border: solid 2px #e1e1e1; box-shadow: #e1e1e1 2px 2px 5px; border-radius: 50%;}
            h2{font-size: 15px; font-weight: 400; text-transform: uppercase; }
            a{color: #000; }
            .icon{border: solid 2px #e1e1e1; box-shadow: #e1e1e1 2px 2px 5px; border-radius: 50%; width: 100px; height: 100px; display: inline-block;
                  i{font-size: 35px; line-height: 95px; color: #e66b05; display: inline-block; transition: all 0.7s ease-in-out; transform: rotate(0deg); -moz-transform:rotate(0deg); -webkit-transform:rotate(0deg); -o-transform:rotate(0deg); -ms-transform:rotate(0deg); 
                  }
            }
            &:hover i{
                transform: rotate(360deg); -moz-transform:rotate(360deg); -webkit-transform:rotate(360deg); -o-transform:rotate(360deg); transition: all 0.5s ease-in-out;
            }
        }
    }
}

.video-wrapper{
    float: left; position: relative; width: 100%; max-width: 100%;
    video{max-width: 100%;}
}
.et_section {
    float: left;
    background-color: #f4f4f4;
    color: #565656;
    padding-top: 30px;
    visibility: hidden;
    background-repeat: no-repeat;
    padding-bottom: 30px;
    margin-bottom: 30px;
    background-position-x: 50%;
    background-size: cover;
    overflow: hidden;
}
.section-back-video {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}
.video-mask{
    float: left; width: 100%; height: 100%; background: url(../images/dot.png) repeat left top rgba(0, 0, 0, 0.5); left: 0; top: 0; position: absolute; 
}
.video-content{
    float: left; width: 100%; position: relative; padding-bottom: 40px; left: 0; top: 0; 
    h1{font-size: 30px; text-transform: uppercase; color: #fff; margin: 0; text-align: center; font-weight: 400; padding: 0 0 25px; }
    ul.thumbnail{
        background: none; border: none;
        li{list-style:none; margin: 0; text-align: center; 
           h2{font: normal 100px arial; color: #fff; }
           p{font: normal 14px arial; color: #fff; line-height: 22px; }
        }
    }
}

.inner-banner{
    float: left; width: 100%; overflow: hidden; position: relative;
    .inner-banner-content{
        position: absolute; left: 0; top: 0; padding: 5% 0; text-align: center; background: url(../images/dot.png) repeat left top; width: 100%;
        h1{font: normal 50px arial; color: #fff; font-family:$font-stack;}
    }
}

.inner-content{
    float: left; width: 100%; background: #fff; padding: 30px 0;
    h2{
        margin: 0; padding: 0 0 10px; font-size: 25px;
    }
    h3{
        font-size: 20px;
    }
    p{
        line-height: 22px; padding: 0 0 10px;
    }
    img{
        max-width: 100%; height: auto;
    }
    .inner-right{
        ul{margin: 0; padding: 0 0;
           li{
               font: normal 12px arial; color: #666; list-style:none; border-bottom: solid 1px #ccc;
               a{
                   padding: 10px 0; color: #666; text-decoration: none; display: block;
                   &:hover{
                       color: #000;
                   }
               }
           }
        }
    }
}

.footer-wrapp{
    float: left; width: 100%; padding: 20px 0; background: #000; 
    .twitter-box{
        h1{
            font: normal 15px arial; padding: 0 0 10px; color: #adaeae; text-transform: uppercase; font-family: $font-stack;
            span{color: #55acee; }
        }
        ul{
            margin: 0; padding: 0 0 10px;
            li{
                margin: 0 0 10px; padding: 0 0 10px; list-style: none; color: #adaeae; border-bottom: dashed 1px #444; line-height: 20px; 
                span{color: #fff;}
                a{color: #55acee;}
            }
        }
        a{color: #fff;}
    }
    .flickr-box{
        h1{font: normal 15px arial; padding: 0 0 10px; color: #adaeae; text-transform: uppercase; font-family: $font-stack;
           span{color: #f1006e; }
        }
        ul{
            margin: 0; padding: 0 0 10px; width: 100%; float: left; display: block;
            li{list-style: none; float: left; margin: 0 10px 10px 0;
               img{display: block; border: solid 2px #333; transition: all 0.5s ease-in-out; 
                   &:hover{border: solid 2px #f1006e; transition: all 0.2s ease-in-out; }
               }
            }
        }
        a{color: #fff;}
    }
    .social-box{
        h1{font: normal 15px arial; padding: 0 0 10px; color: #adaeae; text-transform: uppercase; font-family: $font-stack;
           span{color: #fff; }
        }
        .social{border: solid 1px #333; padding: 0;
                ul{
                    padding: 0; margin: 0;
                    li{
                        list-style: none; margin: 0; display: inline-block;
                        a{border-right:solid 1px #333; padding: 15px 15px; display: block; font-size: 16px; color: #FFF; transition:all 0.5s ease-in-out;
                          &:hover{color: #f49335; transition:all 0.2s ease-in-out;}

                        }
                        &:last-child a{border: none;}
                    }
                }
        }
        .news-letter{
            padding: 20px 0;
            input{border: solid 1px #2b2b2b; padding: 10px; background: none; width: 100%; 
                  &:focus{border: solid 1px #e66b05;}
            }
            input[type="submit"]{margin: 10px 0 0; background: #e66b05; padding: 10px 20px; font: normal 12px arial; cursor: pointer; width: auto; color: #fff; border: none;}
            p{padding: 0 0 10px;

            }
        }

    }
}

@media screen and (max-width: 1200px) {
      .social ul li a{
        border: none !important;
    }  
}

@media screen and (max-width: 768px) {
    .main-menu .menu-wrapp{
        float: left; width: 100%; height: auto;}
    .nav-wrapp{float: left; width: 100%;}
    .search-wrapp{float: left; width: 100%; margin-bottom: 0;}
    .section-back-video{display: none;}

    .main-menu{ background: #fff; margin: 0; padding: 10px 0; border-bottom: solid 1px #ccc; border-top: solid 1px #ccc;
                nav{
                    ul{margin: 0;
                       li{
                           margin: 0 !important; list-style: none; float: none; display: block; width: 100%; position: relative;
                           ul{display: block; width: 100%;}
                           &:first-child{margin-left: 0 !important;
                           }  
                           a{width: 100% !important;
                             &:after {display: none;}
                           }
                       }

                    }
                }
                .nav-re > li.hover > ul , .nav-re li li.hover ul {
                    position: static;
                }
    }

    .demo-2 .sl-slider h2{
        font-size: 30px !important; line-height: 40px !important; padding-top: 50px !important;
        strong{font-size: 40px !important;}
    }

    .demo-2 .bg-img{background-size: cover;}
    .banner{margin: 0; }
    .top-bar{text-align: center;}
    .top-bar nav ul{float: none; padding: 0 0 20px;}
    .top-bar h1{text-align: center;}  
 
}    
