<?xml version="1.0"?>
<!--
* Bridge Batchcode
*
* @category      Bridge
* @package       Bridge_Batchcode
* @copyright     Copyright (c) 2013 Bridge India. (http://bridge-india.in)
* @license       http://bridge-india.in/disclaimer/magento
-->
<config>
    <modules>
        <Bridge_Batchcode>
            <version>1.0.0</version>
        </Bridge_Batchcode>
    </modules>

        <global>
            <models>
        <batchcode>
            <class>Bridge_Batchcode_Model</class>
            <resourceModel>batchcode_resource</resourceModel>
        </batchcode>

         <batchcode_resource>
            <class>Bridge_Batchcode_Model_Resource</class>
            <entities>
                <batchcode>
                    <table>batchcode_entity</table>
                </batchcode>
                <batchcode_product>
                    <table>batchcode_product</table>
                </batchcode_product>
                <batchcode_order_item>
                    <table>batchcode_order_item</table>
                </batchcode_order_item>


            </entities>
        </batchcode_resource>

    </models>
      <blocks>
            <batchcode>
                <class>Bridge_Batchcode_Block</class>
            </batchcode>
        </blocks>
  <helpers>
            <batchcode>
                <class>Bridge_Batchcode_Helper</class>
            </batchcode>
        </helpers>
 <resources>
        <batchcode_setup>
            <setup>
                <module>Bridge_Batchcode</module>
                <class>Bridge_Batchcode_Model_Resource_Setup</class>
            </setup>
            <connection>
            <use>core_setup</use>
        </connection>
        </batchcode_setup>
    </resources>

    </global>
        <frontend>
        <routers>
            <batchcode>
                <use>standard</use>
                <args>
                    <module>Bridge_Batchcode</module>
                    <frontName>batchcode</frontName>
                </args>
            </batchcode>
        </routers>




    </frontend>
    <admin>
        <routers>
           <batchcode>
                <use>admin</use>
                <args>
                    <module>Bridge_Batchcode</module>
                    <frontName>batchcode</frontName>
                </args>
            </batchcode>



        </routers>
    </admin>
<adminhtml>
        <translate>
            <modules>
                <bridge_adminhtml>
                    <files>
                        <batchcode>Bridge_Batchcode.csv</batchcode>
                    </files>
                </bridge_adminhtml>
            </modules>
        </translate>

        <acl>
            <resources>
                <admin>
                    <children>
                        <catalog>
                           <children>
                <batchcode translate="title" module="batchcode">
                    <title>Batch Code</title>
                    <sort_order>10</sort_order>
                   <action>batchcode/adminhtml_batchcode/index</action>

                     <children>
                <batchcodemanagement translate="title" module="batchcode">
                    <title>Batch Code</title>
                    <sort_order>10</sort_order>
                   <action>batchcode/adminhtml_batchcode/index</action>

                </batchcodemanagement>
                       <batchcodesearch translate="title" module="batchcode">

                     <title>Reports</title>
                     <sort_order>12</sort_order>
                   <action>batchcode/adminhtml_batchcode/search</action>
                </batchcodesearch>
                 </children>


                </batchcode>




            </children> 
                        </catalog>
                    </children>
                </admin>
            </resources>
        </acl>

        <layout>
            <updates>
                <batchcode>
                    <file>bridge_batchcode.xml</file>
                </batchcode>
            </updates>
        </layout>
    </adminhtml>














</config>
