<!DOCTYPE html>
<html>
    <head>
        <title>Business Theme</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" >
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="css/style.css" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" type="text/css" href="css/style-slider.css" >
        <link rel="stylesheet" type="text/css" href="css/custom.css" >
        <link rel="stylesheet" href="css/fontello.css" type="text/css" >
        <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <section id="wrapper">
            <!-- top bar open here -->
            <header class="top-bar">
                <section class="container">
                    <div class="col-md-3">
                        <a href="#"><img src="images/logo.png" alt="logo"></a>
                    </div>
                    <div class="col-md-9">
                        <nav>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Media</a></li>
                            </ul>
                        </nav>
                        <h1>living with passion</h1>
                    </div>
                </section>
            </header>
            <!-- top bar closed here -->
            <!-- main menu open -->
            <section id="menu-outer">
                <div id="scroller-anchor"></div>
            <section class="main-menu">
                <section class="container">
                    <div class="col-lg-12 menu-wrapp">
                        <div class="col-md-9 nav-wrapp">
                            <nav>
                                <a class="toggleMenu" href="#">Main Menu</a>
                                <ul class="nav-re">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#" class="active">About Us</a></li>
                                    <li><a href="#">Our partners</a></li>
                                    <li><a href="#">events</a></li>
                                    <li><a href="#">Our history</a></li>
                                    <li><a href="#">management</a></li>
                                    <li><a href="#">contact</a></li>
                                </ul>  
                            </nav>
                        </div>
                        <div class="col-md-3">
                            <div class="col-sm-12 search-wrapp">
                                <input type="text" placeholder="Search here ...">
                                <input type="submit" value="submit" >
                            </div>
                        </div>
                    </div>
                </section>                
            </section>
            </section>
            <!-- main menu close here -->
            <!-- banner open -->
            <section class="banner">
                <!-- slider-wrapper open -->
                <div class="inner-banner">
                    <img src="images/inner-banner.jpg" alt="inner banner">
                    <div class="inner-banner-content">
                        <div class="container">
                            <h1>About us</h1>
                        </div>
                    </div>
                </div>
                <!-- slider-wrapper closed -->
            </section>
            <!-- banner close -->
            <!-- box container open -->
            <section class="inner-content">
                <section class="container">
                    <div class="row">
                    <div class="col-lg-12">
                        <div class="col-sm-9">
                            <h2>About us</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia metus sed congue convallis. 
                                Suspendisse convallis magna a tincidunt pharetra. Ut a ante ante. In hac habitasse platea dictumst. 
                                In congue nulla turpis, quis congue est ornare hendrerit. In hac habitasse platea dictumst. Sed elementum, 
                                diam at adipiscing varius, eros mauris molestie lacus, ac dapibus mi lacus quis velit. Nam porttitor leo diam,
                                id consectetur enim mollis eu. Mauris vel arcu tortor. Vestibulum eleifend id erat eu sollicitudin. In et vestibulum mauris. 
                                Quisque sit amet ullamcorper sapien. Suspendisse potenti. Pellentesque ac lacinia mi, in commodo ante. Vivamus sollicitudin porttitor 
                                turpis vel varius. Aliquam justo ipsum, consequat vitae malesuada ac, ultrices at metus.
                            </p>
                            <h3>Sub heading</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia metus sed congue convallis. 
                                Suspendisse convallis magna a tincidunt pharetra. Ut a ante ante. In hac habitasse platea dictumst. 
                                In congue nulla turpis, quis congue est ornare hendrerit. In hac habitasse platea dictumst. 
                                <br>
                                <br>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia metus sed congue convallis. 
                                Suspendisse convallis magna a tincidunt pharetra. Ut a ante ante. In hac habitasse platea dictumst. 
                                In congue nulla turpis, quis congue est ornare hendrerit. In hac habitasse platea dictumst.
                            </p>
                            <img src="images/inner-image.jpg" alt="inner">
                            <h3>Heading 3</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia metus sed congue convallis. 
                                Suspendisse convallis magna a tincidunt pharetra. Ut a ante ante. In hac habitasse platea dictumst. 
                                In congue nulla turpis, quis congue est ornare hendrerit. In hac habitasse platea dictumst.
                            </p>
                        </div>
                        <div class="col-sm-3 inner-right">
                            <h2>Other links</h2>
                            <ul>
                                <li>
                                    <a href="#">Other links</a>
                                </li>
                                <li>
                                    <a href="#">Other links</a>
                                </li>
                                <li>
                                    <a href="#">Other links</a>
                                </li>
                                <li>
                                    <a href="#">Other links</a>
                                </li>
                                <li>
                                    <a href="#">Other links</a>
                                </li>
                            </ul>
                            
                        </div>
                    </div>
                    </div>
                </section>
            </section>
            <!-- box container closed -->

            <!-- footer open -->
            <footer class="footer-wrapp">
                <div class="container">
                    <div class="col-lg-12">
                        <div class="col-sm-4 twitter-box">
                            <h1>Latest <span>Tweets</span></h1>
                            <ul>
                                <li>
                                    <span>March 26, 2014</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut ullamcorper justo, sed lacinia elit. <a href="#">http://t.coggg/dgdfgdgdf</a> 
                                </li>
                                <li>
                                    <span>March 26, 2014</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut ullamcorper justo, sed lacinia elit. <a href="#">http://t.coggg/dgdfgdgdf</a> 
                                </li>

                            </ul>
                            <a href="#">View All Posts</a>
                        </div>
                        <div class="col-sm-4 flickr-box">
                            <h1>PHOTOS FROM <span>FLICKR</span></h1>
                            <ul>
                                <li>
                                    <a href="#"><img src="images/flickr-img.jpg" alt="flickr"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/flickr-img1.jpg" alt="flickr"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/flickr-img2.jpg" alt="flickr"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/flickr-img.jpg" alt="flickr"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/flickr-img1.jpg" alt="flickr"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/flickr-img2.jpg" alt="flickr"></a>
                                </li>
                            </ul>
                            <a href="#">View All Images</a>
                        </div>
                        <div class="col-sm-4 social-box">
                            <h1>get in <span>touch</span></h1>
                            <div class="col-sm-12 social">
                                <ul>
                                    <li>
                                        <a href="#"><i class="icon-vimeo"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-gplus"></i></a>
                                    </li>   
                                    <li>
                                        <a href="#"><i class="icon-tumblr"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-picasa"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-12 news-letter">
                                <p>There are many variations of passages of Lorem Ipsum available</p>
                                <input type="text" placeholder="Sign up for newsletter">
                                <input type="submit" value="Sign up" >
                            </div>
                        </div>
                    </div>
                </div>


            </footer>
            <!-- footer close -->

        </section> 

        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js" ></script>
        <script type="text/javascript" src="js/jquery.ba-cond.min.js"></script>
        <script type="text/javascript" src="js/jquery.slitslider.js"></script>
        <script type="text/javascript">
            $(function() {

                var Page = (function() {

                    var $nav = $('#nav-dots > span'),
                            slitslider = $('#slider').slitslider({
                        onBeforeChange: function(slide, pos) {

                            $nav.removeClass('nav-dot-current');
                            $nav.eq(pos).addClass('nav-dot-current');

                        }
                    }),
                            init = function() {

                                initEvents();

                            },
                            initEvents = function() {

                                $nav.each(function(i) {

                                    $(this).on('click', function(event) {

                                        var $dot = $(this);

                                        if (!slitslider.isActive()) {

                                            $nav.removeClass('nav-dot-current');
                                            $dot.addClass('nav-dot-current');

                                        }

                                        slitslider.jump(i + 1);
                                        return false;

                                    });

                                });

                            };

                    return {init: init};

                })();

                Page.init();



            });
        </script>
                <script type="text/javascript">
            
              function sticky_relocate() {
    var window_top = $(window).scrollTop();
  var div_top = $('#scroller-anchor').offset().top;
  if (window_top > div_top)
    $('.main-menu').addClass('floating')
  else
    $('.main-menu').removeClass('floating');
  }
$(function() {
  $(window).scroll(sticky_relocate);
  sticky_relocate();
  });
  
	 
  </script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>
